
logging.level=DEBUG

hiauth.database.url=jdbc:mysql://127.0.0.1:3306/hiauth?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
hiauth.database.username=root
hiauth.database.password=123456

hiauth.redis.host=127.0.0.1
hiauth.redis.port=6379
hiauth.redis.database=11
hiauth.redis.password=

hiauth.auth.clientId=hiauth_swagger2
hiauth.auth.clientSecret=123456
hiauth.auth.authorizationUri=http://localhost:8181/hiauth/oauth/authorize
hiauth.auth.tokenUri=http://localhost:8181/hiauth/oauth/token

hiauth.cacheControl.maxAge=0